obj/main.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/runner/Exercicio30512CSharp/main.csproj": {}
  },
  "projects": {
    "/home/runner/Exercicio30512CSharp/main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/Exercicio30512CSharp/main.csproj",
        "projectName": "main",
        "projectPath": "/home/runner/Exercicio30512CSharp/main.csproj",
        "packagesPath": "/home/runner/.nuget/packages/",
        "outputPath": "/home/runner/Exercicio30512CSharp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "netcoreapp6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "netcoreapp6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/nix/store/jsm5am5i2b2izvwzbw5h6lk3plvpkrlw-dotnet-sdk-6.0.100/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/main.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/runner/Exercicio3CSharp/main.csproj": {}
  },
  "projects": {
    "/home/runner/Exercicio3CSharp/main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/Exercicio3CSharp/main.csproj",
        "projectName": "main",
        "projectPath": "/home/runner/Exercicio3CSharp/main.csproj",
        "packagesPath": "/home/runner/.nuget/packages/",
        "outputPath": "/home/runner/Exercicio3CSharp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "netcoreapp6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "netcoreapp6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/nix/store/jsm5am5i2b2izvwzbw5h6lk3plvpkrlw-dotnet-sdk-6.0.100/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/main.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/runner/Exercicio30512CSharp/main.csproj": {}
+    "/home/runner/Exercicio3CSharp/main.csproj": {}
   },
   "projects": {
-    "/home/runner/Exercicio30512CSharp/main.csproj": {
+    "/home/runner/Exercicio3CSharp/main.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/runner/Exercicio30512CSharp/main.csproj",
+        "projectUniqueName": "/home/runner/Exercicio3CSharp/main.csproj",
         "projectName": "main",
-        "projectPath": "/home/runner/Exercicio30512CSharp/main.csproj",
+        "projectPath": "/home/runner/Exercicio3CSharp/main.csproj",
         "packagesPath": "/home/runner/.nuget/packages/",
-        "outputPath": "/home/runner/Exercicio30512CSharp/obj/",
+        "outputPath": "/home/runner/Exercicio3CSharp/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/runner/.nuget/NuGet/NuGet.Config"
